{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 2,
  "lineage": "9e85c607-d5d2-9ef2-66c7-c77a464abcc5",
  "outputs": {
    "vpc_id": {
      "value": "vpc-01021f83ac124d1bf",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myvpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:575153582075:vpc/vpc-01021f83ac124d1bf",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c05584d60afeb465",
            "default_route_table_id": "rtb-051bbaffc2838f8b9",
            "default_security_group_id": "sg-094179743868f388d",
            "dhcp_options_id": "dopt-0000f6525a284da76",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-01021f83ac124d1bf",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-051bbaffc2838f8b9",
            "owner_id": "575153582075",
            "tags": {
              "Name": "teste"
            },
            "tags_all": {
              "Name": "teste"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
